{
  "name": "reactTemplate2019",
  "version": "1.0.0",
  "description": "**>>node-sass must be installed globally & locally(?)to run atom sass-autocompile",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server",
    "devbuild": "webpack --watch --mode=development",
    "prodbuild": "webpack --mode=production --optimize-minimize",
    "test": "jest --watch"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "identity-obj-proxy"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.0.2",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node": "^11.6.0",
    "node-sass": "^4.13.0",
    "react-test-renderer": "^16.9.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "axios": "^0.19.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "popper.js": "^1.16.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "styled-components": "^4.2.0"
  }
}
